# Aide

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/umangpandya/aide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umangpandya/aide/: AideApplication.java  WelcomeActivity.java
app/src/main/java/com/umangpandya/aide/data/provider/: NoteDbHelper.java  NotesContract.java  NotesProvider.java
app/src/main/java/com/umangpandya/aide/data/storage/: AccountManager.java
app/src/main/java/com/umangpandya/aide/model/local/: Chat.java  Notes.java  UserProfile.java
app/src/main/java/com/umangpandya/aide/model/remote/request/: RequestLogin.java
app/src/main/java/com/umangpandya/aide/model/remote/response/: ResponseBase.java
app/src/main/java/com/umangpandya/aide/remote/: ApiEndPoints.java  ApiListeners.java  ApiManager.java  ApiService.java
app/src/main/java/com/umangpandya/aide/ui/activity/: ChatActivity.java  NotesActivity.java  WelcomeActivity.java
app/src/main/java/com/umangpandya/aide/ui/adapter/: MessageAdapter.java  NotesAdapter.java
app/src/main/java/com/umangpandya/aide/utility/: APICall.java  Constants.java  Debug.java  UiUtility.java  Utility.java
app/src/main/java/com/umangpandya/aide/widget/: NotesWidgetProvider.java  NotesWidgetRemoteViews.java
app/src/main/res/drawable/: background_circle.xml  bubble_input.xml  shadow_bottom.xml
app/src/main/res/drawable-nodpi/: bubble_bg_aide.xml  bubble_bg_sender.xml
app/src/main/res/layout/: activity_chat.xml  activity_notes.xml  activity_welcome.xml  appbar_with_toolbar.xml  appbar_with_toolbar_light.xml  chat_activity.xml  content_chat.xml  content_item_message_bubble.xml  item_message_aide_bubble.xml  item_message_date_bubble.xml  item_message_system_bubble.xml  item_message_user_bubble.xml  lis_item_note.xml  list_item_note.xml  nav_header_chat.xml  widget_detail.xml  widget_item_note.xml
app/src/main/res/menu/: main_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wdget_info_detail.xml
app/src/test/java/com/umangpandya/aide/: ExampleUnitTest.java
