<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/appbar_with_toolbar_light"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_n_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="GridLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/list_item_note"/>

        <TextView
            android:id="@+id/act_n_tv_info"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_notes"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>