<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_mb_ll_main_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_message_date_bubble"/>

    <LinearLayout
        android:layout_marginEnd="@dimen/micro_margin"
        android:layout_marginRight="@dimen/micro_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/bubble_bg_sender"
        android:orientation="vertical"
        android:padding="@dimen/micro_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/micro_margin"
            android:paddingTop="@dimen/micro_margin">

            <include layout="@layout/content_item_message_bubble"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>