<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/balloon_system"
        android:orientation="vertical"
        android:padding="@dimen/micro_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/micro_margin"
            android:paddingEnd="@dimen/medium_margin"
            android:paddingLeft="@dimen/micro_margin"
            android:paddingRight="@dimen/medium_margin"
            android:paddingStart="@dimen/micro_margin"
            android:paddingTop="@dimen/micro_margin">

            <TextView
                android:id="@+id/item_mb_tv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/item_message_date_bubble"/>
</LinearLayout>