<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_detail_title"
        android:background="@color/background_gray"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@mipmap/ic_launcher"
        android:gravity="start|center_vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/title_widget_aide_notes"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/widget_lv_scores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/background_gray"
            android:dividerHeight="@dimen/date_side_bar_height"
            tools:listitem="@layout/list_item_note"/>

        <TextView
            android:id="@+id/widget_tv_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/no_notes"
            android:textColor="@android:color/black"/>
    </FrameLayout>

</LinearLayout>